spring.application.name=textgame

# H2 database. If you like to store the in-memory database persistently on a hard disk, use the following url instead:
spring.datasource.url=jdbc:h2:file:./h2/db
#spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Disable the debugging console shipped with the h2 database
spring.h2.console.enabled=false
# Execute the file "data.sql" located in the resources folder once on start-up
spring.sql.init.mode=always
