*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:VT323;
}

body{background:honeydew;}

.container{
    background:lavenderblush;
    width:450px;
    padding:1.5rem;
    margin:50px auto;
    border-radius:10px;
    box-shadow:0 10px 20px black;
}

form {
    margin 0 2rem;
}

.form-title {
    font-size:1.5rem;
    text-align:center;
    padding:1.3rem;
    margin-bottom:0.4rem;
}

input {
    width:100%;
    background-color:transparent;
    border:none;
    border-bottom:1px solid black;
}

button{
    color:purple;
    border:none;
    font-size:1rem;
    font-weight:bold;
    background-color:transparent;
}

